<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Booking System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Event Booking System</h1>

        <div id="auth-section">
            <h2>Register</h2>
            <form id="register-form">
                <input type="text" id="reg-name" placeholder="Name" required>
                <input type="email" id="reg-email" placeholder="Email" required>
                <input type="password" id="reg-password" placeholder="Password" required>
                <select id="reg-role">
                    <option value="user">User</option>
                    <option value="organizer">Organizer</option>
                </select>
                <button type="submit">Register</button>
            </form>

            <h2>Login</h2>
            <form id="login-form">
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>

        <div id="events-section" style="display: none;">
            <h2>Events</h2>
            <div id="events-list"></div>
            <button id="refresh-events">Refresh Events</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>