/* Simple styles */
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; margin:0; background:#f5f7fb; color:#222}
.app header{display:flex;align-items:center;justify-content:space-between;padding:1rem 2rem;background:#fff;box-shadow:0 1px 0 rgba(0,0,0,0.05)}
.app header h1{margin:0;font-size:1.25rem}
.app header nav a{margin-left:1rem;text-decoration:none;color:#0066cc}
.container{max-width:1000px;margin:2rem auto;padding:1rem}
.events-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.card{background:#fff;padding:1rem;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.04)}
.btn{display:inline-block;margin-top:0.6rem;padding:0.5rem 0.8rem;border-radius:6px;background:#0066cc;color:#fff;text-decoration:none;border:none;cursor:pointer}
.auth form label{display:block;margin-bottom:0.6rem}
input,select{display:block;padding:0.5rem;width:100%;box-sizing:border-box;margin-top:0.2rem}
.msg{margin-top:0.6rem;color:green}
.error{color:red}
footer{padding:2rem;text-align:center;color:#666}
